<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="imagens/rose.png"> 
    <title>La vie en rose</title>
    <link rel="stylesheet" href="css/estilo.css">
    <body>
    <div class="d-flex nav flex-column flex-md-row align-items-center fixed-top p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
      <img src="imagens/rose.png" class="margem">
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#img">Imagem</a>
        <a class="p-2 text-dark" href="#apre">Apresentação</a>
        <a class="p-2 text-dark" href="#qms">Quem somos</a>
        <a class="p-2 text-dark" href="#prod">Produtos</a>
      </nav>
      <a class="btn btn-outline-primary" href="#">Cadastro</a>
    </div>
  </head>
<header>
    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center carousel-item active">
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
background-image: url(imagens/17580.jpg);
background-size: 100%;
background-repeat: no-repeat;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
</style>
<body>
    <div class="d-flex nav flex-column flex-md-row align-items-center fixed-top p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <img src="imagens/rose.png" class="margem">
        <nav class="my-2 my-md-0 mr-md-3">
          <a class="p-2 text-dark" href="livraria.html">Imagem</a>
          <a class="p-2 text-dark" href="livraria.html">Apresentação</a>
          <a class="p-2 text-dark" href="livraria.html">Quem somos</a>
          <a class="p-2 text-dark" href="livraria.html">Produtos</a>
        </nav>
        <a class="btn btn-outline-primary" href="login.html">Login</a>
      </div>
            <div class="login-page">
                    <div class="form">
                      <form class="register-form">
                        <input type="text" placeholder="name"/>
                        <input type="password" placeholder="password"/>
                        <input type="text" placeholder="email address"/>
                        <button>create</button>
                        <p class="message">Already registered? <a href="#">Sign In</a></p>
                      </form>
                      <form class="login-form">
                        <input type="text" placeholder="E-mail"/>
                        <input type="password" placeholder="Senha"/>
                        <button><a href="livraria.png">login</button></a>
                        <p class="message">Não é cadastrado? <a href="cadastro.html">Crie sua conta!</a></p>
                      </form>
                    </div>
                  </div>
                </body>
                </html>